# budget-planner

./: .gitignore  BudgetPlanner.sln
API/: API.csproj  Program.cs
API/Controllers/: AuthController.cs  CategoryController.cs  ExpenseController.cs  MonthsController.cs  RevenueCategoryController.cs  RevenueController.cs
API/DTO/: GroupedExpenseDTO.cs  GroupedRevenueDTO.cs  LoginDTO.cs  MonthResponseDTO.cs  RegisterDTO.cs
API/Data/: AuthRepository.cs  CategoryRepository.cs  DataContext.cs  ExpenseRepository.cs  RevenueCategoryRepository.cs  RevenueRepository.cs
API/Data/Migrations/: 20241129133135_UserCrete.Designer.cs  20241129133135_UserCrete.cs  20241129150319_UserEmailRemoved.Designer.cs  20241129150319_UserEmailRemoved.cs  20241130112000_CategoryCreated.Designer.cs  20241130112000_CategoryCreated.cs  20241130140433_ExpenseCreated.Designer.cs  20241130140433_ExpenseCreated.cs  20241130145832_ExpenseTypeAdded.Designer.cs  20241130145832_ExpenseTypeAdded.cs  20241130150636_ExpenseTypeChanged.Designer.cs  20241130150636_ExpenseTypeChanged.cs  20241130203551_CreatedAtAddedToExpense.Designer.cs  20241130203551_CreatedAtAddedToExpense.cs  20241201182957_RevenueCreated.Designer.cs  20241201182957_RevenueCreated.cs  (+3 more)
API/Extensions/: ApplicationServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs
API/Interfaces/: IAuthRepository.cs  ICategoryRepository.cs  IExpenseRepository.cs  IRevenueCategory.cs  IRevenueRepository.cs
API/Models/: Category.cs  Expense.cs  Revenue.cs  RevenueCategory.cs  User.cs
API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
API/Properties/: launchSettings.json
(+38 files in other folders)
